<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Guram Elkanishvili</Authors>
        <Company></Company>
        <Description>Business Process Management engine</Description>
        <Version>2.6.9</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="7.7.0"/>                                
        <PackageReference Include="MediatR" Version="14.0.0" />                                
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.1.26104.118" />                                
    </ItemGroup>


</Project>
