# BPM_

./: .config  .dockerignore  .gitignore  BusinessProcessManagement.sln  PROJECT_REVIEW.md  README.md  docker-compose.yml  init-db.sql
BPM.Client/: BPM.Client.csproj  Dockerfile  Program.cs  appsettings.json
BPM.Core/: BPM.Core.csproj  Result.cs  ServiceCollectionExtensions.cs
BPM.Core/Attributes/: BpmFieldAttribute.cs  BpmInternalAttribute.cs  BpmProducer.cs
BPM.Core/Configuration/: BProcessGraphConfiguration.cs
BPM.Core/Definition/: BpmDefinition.cs  ConditionalBuilder.cs  GroupNodeBuilder.cs  NodeBuilderBase.cs  ProcessBuilder.cs  ProcessConfig.cs  ProcessRootBuilder.cs
BPM.Core/Events/: BpmEvent.cs  ProcessFailed.cs
BPM.Core/Exceptions/: AggregateNotFoundException.cs  BpmCommandNodeTryCountReachedException.cs  BpmProcessNotConfiguredException.cs  BpmProcessNotFoundException.cs  BpmWrongProcessPathException.cs  CommandNotConfiguredException.cs  NoDefinitionFoundException.cs  ProcessStateException.cs  SameCommandDiffNodeTypeException.cs  SameCommandForBranchFoundException.cs  SameCommandOnSameLevelDiffBranchFoundException.cs
BPM.Core/Nodes/: AnyTimeNode.cs  ConditionalNode.cs  GroupNode.cs  GuestProcessNode.cs  INode.cs  Node.cs  NodeBase.cs  OptionalNode.cs
BPM.Core/Persistence/: BpmRepository.cs  FastActivator.cs  IBpmRepository.cs  IEventStoreRepository.cs  IProcessRegistryRepository.cs  ProcessRegistry.cs
BPM.Core/Process/: Aggregate.cs  BProcess.cs  BProcessConfig.cs  IAggregate.cs  IProcess.cs  IProcessStore.cs  Process.cs  ProcessStore.cs
Core.BPM/: Aggregate.cs  BProcess.cs  BProcessConfig.cs  BpmNode.cs  BpmProcess.cs  BpmProcessGraphConfigurator.cs  BpmProcessManager.cs  Core.BPM.csproj  Node.cs  NodeBase.cs  NodeBuilder.cs  ProcessBuilder.cs  Result.cs  ServiceCollectionExtensions.cs
Core.BPM.MediatR/: BpmCommandValidationBehavior.cs  BpmProcessGraphConfigurator.cs  BpmProcessManager.cs  BpmValidationBehaviour.cs  Core.BPM.MediatR.csproj  CredoBpmNode.cs  IBpmValidationManager.cs  ServiceCollectionExtensions.cs
Core.BPM.MediatR/Exceptions/: BpmCommandNotConfiguredExpception.cs  BpmProcessNotConfiguredException.cs  BpmWrongProcessPathException.cs
Core.BPM.MediatR/Managers/: BpmGenericProcessManager.cs  BpmManager.cs
Core.BPM.MediatR/Mediator/: CredoEvent.cs  IBpmCommand.cs
Core.BPM/AggregateConditions/: AggregateCondition.cs  ConditionSandbox.cs  IAggregateCondition.cs
Core.BPM/Application/: BpmDefinition.cs  ServiceCollectionExtensions.cs
Core.BPM/Attributes/: BpmEvent.cs  BpmProducer.cs
Core.BPM/BCommand/: BpmCommand.cs  BpmEvent.cs  BpmEventConfiguration.cs  BpmEventOptions.cs  StepConfigurator.cs  StepOptions.cs
Core.BPM/Configuration/: BProcessGraphConfiguration.cs  BpmConfigurationExtensions.cs  BpmProcessGraphConfiguration.cs  NodeConfig.cs
Core.BPM/Definition/: BpmDefinition.cs  ConditionalBuilder.cs  GroupNodeBuilder.cs  NodeBuilderBase.cs  ProcessBuilder.cs  ProcessConfig.cs  ProcessRootBuilder.cs
Core.BPM/DefinitionBuilder/: BaseNodeDefinition.cs  ConditionalBuilder.cs  ConditionalNodeBuilder.cs  GroupNodeBuilder.cs  INodeBuilder.cs  INodeDefinitionBuilder.cs  IParallelScopeBuilder.cs  IProcessBuilder.cs  IProcessNodeBuilder.cs  IProcessNodeInitialBuilder.cs  IProcessNodeModifiableBuilder.cs  IProcessNodeModifierBuilder.cs  IProcessNodeNonModifiableBuilder.cs  IProcessNodeScopedInitialBuilder.cs  IProcessScopedNodeInitialBuilder.cs  IStepConfigurator.cs  NodeBuilder.cs  NodeBuilderBase.cs  ParallelScopeBuilder.cs  ProcessBuilder.cs  ProcessNodeBuilder.cs  ProcessNodeBuilderExtensions.cs  ProcessRootBuilder.cs
Core.BPM/Evaluators/: AnyTimeNodeStateEvaluator.cs  ConditionalNodeStateEvaluator.cs  GroupNodeEvaluator.cs  GuestProcessNodeStateEvaluator.cs  Helpers.cs  INodeStateEvaluator.cs  NodeStateEvaluator.cs  OptionalNodeEvaluator.cs
Core.BPM/Events/: BpmEvent.cs  ProcessFailed.cs
Core.BPM/Exceptions/: AggregateNotFoundException.cs  BpmCommandNodeTryCountReachedException.cs  BpmProcessNotConfiguredException.cs  BpmProcessNotFoundException.cs  BpmWrongProcessPathException.cs  CommandNotConfiguredException.cs  NoDefinitionFoundException.cs  ProcessStateException.cs  SameCommandDiffNodeTypeException.cs  SameCommandForBranchFoundException.cs  SameCommandOnSameLevelDiffBranchFoundException.cs
Core.BPM/Extensions/: InnerNodeBuilderExtensions.cs  NodeBuilderExtensions.cs  OuterNodeBuilderExtensions.cs
Core.BPM/Interfaces/: IEvent.cs  IExecutionBlock.cs  INode.cs  INodeFlow.cs  INodeState.cs  IProcess.cs  IProcessGraph.cs
Core.BPM/Nodes/: AnyTimeNode.cs  ConditionalNode.cs  DefaultNode.cs  GroupNode.cs  GuestProcessNode.cs  IMulti.cs  INode.cs  IOptional.cs  Node.cs  NodeBase.cs  OptionalNode.cs
Core.BPM/Persistence/: BpmRepository.cs  FastActivator.cs  IBpmRepository.cs  IEventStoreRepository.cs  IProcessRegistryRepository.cs  MartenRepository.cs  ProcessRegistry.cs  RepositoryExtensions.cs
Core.BPM/Process/: Aggregate.cs  BProcess.cs  BProcessConfig.cs  IAggregate.cs  IProcess.cs  IProcessStore.cs  Process.cs  ProcessStore.cs
Core.BPM/Registry/: ProcessRegistry.cs
Core.BPM/Trash/: BProcessStepConfiguration.cs  IProcessScopedNodeInitialBuilder.cs  StepConfigurator.cs  StepOptions.cs
Core.Persistence/: Core.Persistence.csproj  MartenRepository.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs
Credo.Core.Shared/: Credo.Core.Shared.csproj
Credo.Core.Shared/Abstractions/: ApiController.cs
Credo.Core.Shared/Behaviours/: LoggingBehaviour.cs  RequestValidationBehavior.cs
Credo.Core.Shared/Exceptions/: ListEmptyException.cs  NotFoundException.cs  ValidationException.cs
Credo.Core.Shared/Extensions/: ResultExtensions.cs
Credo.Core.Shared/Helpers/: Helpers.cs  NumberHelper.cs  SqlConnectionHealthCheck.cs
Credo.Core.Shared/Mediator/: ICommand.cs  IQuery.cs  (+2 more)
MyCredo/: Dockerfile  MyCredo.csproj  MyCredo.http  Program.cs
Playground.Presentation/: GetUsers.cs  Playground.Presentation.csproj  Playground.Presentation.http  Program.cs  Register.cs  RegisterUser.cs  TwoFactorValidator.cs  User.cs
(+216 files in other folders)
