<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="7.0.0-beta.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.BPM\Core.BPM.csproj" />
    </ItemGroup>

</Project>
