<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsinMDgs>enable</ImplicitUsinMDgs>
        <Nullable>enable</Nullable>
        <Authors>Guram Elkanishvili</Authors>
        <Company></Company>
        <Description>Business Process Management engine</Description>
        <Version>2.6.9</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Credo.Core.Shared" Version="1.0.0"/>
        <PackageReference Include="Marten" Version="7.7.0"/>                                
    </ItemGroup>


</Project>
