<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Guram Elkanishvili</Authors>
        <Company>Credo Bank</Company>
        <Description>Credo BPM management</Description>
        <Version>2.4.5</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Credo.Core.Shared" Version="1.0.0"/>
        <PackageReference Include="Marten" Version="7.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Nodes\Evaluators\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Nodes\Evaluators\**"/>

    </ItemGroup>

    <ItemGroup>
        <None Remove="Nodes\Evaluators\**"/>
    </ItemGroup>

</Project>
