<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="7.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="Features\NewLoan\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.BPM\Core.BPM.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Features\NewLoan\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Features\NewLoan\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Features\NewLoan\**" />
    </ItemGroup>

</Project>
