<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Guram Elkanishvili</Authors>
        <Company>Credo Bank</Company>
        <Description>Credo BPM management</Description>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Credo.Core.Shared" Version="1.0.0"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.BPM\Core.BPM.csproj"/>
    </ItemGroup>

</Project>
